src/Faterial/Themes/Elevation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:ctrl="clr-namespace:Faterial.Controls">

    <!-- DropShadow.Level -->
    <DropShadowEffect x:Key="DropShadow.Level1" BlurRadius="4"  ShadowDepth="0.75" Direction="270" Opacity=".50" o:Freeze="True" />
    <DropShadowEffect x:Key="DropShadow.Level2" BlurRadius="5"  ShadowDepth="1.25" Direction="270" Opacity=".45" o:Freeze="True" />
    <DropShadowEffect x:Key="DropShadow.Level3" BlurRadius="7"  ShadowDepth="1.75" Direction="270" Opacity=".45" o:Freeze="True" />
    <DropShadowEffect x:Key="DropShadow.Level4" BlurRadius="8"  ShadowDepth="2.25" Direction="270" Opacity=".45" o:Freeze="True" />
    <DropShadowEffect x:Key="DropShadow.Level5" BlurRadius="10" ShadowDepth="3.25" Direction="270" Opacity=".45" o:Freeze="True" />
    <DropShadowEffect x:Key="DropShadow.Level6" BlurRadius="14" ShadowDepth="4.00" Direction="270" Opacity=".40" o:Freeze="True" />

    <!-- Style.BorderESL -->
    <Style x:Key="Style.BorderESL"
           TargetType="{ x:Type Border }">
        <Style.Triggers>
            <Trigger Property="ctrl:ElevationAssist.Level"
                     Value="Level1">
                <Setter Property="Effect"
                        Value="{StaticResource DropShadow.Level1}" />
            </Trigger>
            <Trigger Property="ctrl:ElevationAssist.Level"
                     Value="Level2">
                <Setter Property="Effect"
                        Value="{StaticResource DropShadow.Level2}" />
            </Trigger>
            <Trigger Property="ctrl:ElevationAssist.Level"
                     Value="Level3">
                <Setter Property="Effect"
                        Value="{StaticResource DropShadow.Level3}" />
            </Trigger>
            <Trigger Property="ctrl:ElevationAssist.Level"
                     Value="Level4">
                <Setter Property="Effect"
                        Value="{StaticResource DropShadow.Level4}" />
            </Trigger>
            <Trigger Property="ctrl:ElevationAssist.Level"
                     Value="Level5">
                <Setter Property="Effect"
                        Value="{StaticResource DropShadow.Level5}" />
            </Trigger>
            <Trigger Property="ctrl:ElevationAssist.Level"
                     Value="Level6">
                <Setter Property="Effect"
                        Value="{StaticResource DropShadow.Level6}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style.BorderEOL -->
    <Style x:Key="Style.BorderEOL"
           TargetType="{ x:Type Border }">
        <Style.Triggers>
            <Trigger Property="ctrl:ElevationAssist.Level"
                     Value="Level1">
                <Setter Property="Background"
                        Value="#0DFFFFFF" />
            </Trigger>
            <Trigger Property="ctrl:ElevationAssist.Level"
                     Value="Level2">
                <Setter Property="Background"
                        Value="#12FFFFFF" />
            </Trigger>
            <Trigger Property="ctrl:ElevationAssist.Level"
                     Value="Level3">
                <Setter Property="Background"
                        Value="#17FFFFFF" />
            </Trigger>
            <Trigger Property="ctrl:ElevationAssist.Level"
                     Value="Level4">
                <Setter Property="Background"
                        Value="#1CFFFFFF" />
            </Trigger>
            <Trigger Property="ctrl:ElevationAssist.Level"
                     Value="Level5">
                <Setter Property="Background"
                        Value="#21FFFFFF" />
            </Trigger>
            <Trigger Property="ctrl:ElevationAssist.Level"
                     Value="Level6">
                <Setter Property="Background"
                        Value="#29FFFFFF" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
