src/Faterial.Demo/MainWindow.xaml

<Window x:Class="Faterial.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mf="http://schemas.faterial.com/winfx"
        Title="Faterial.Demo"
        Background="{DynamicResource Brush.Surface}"
        TextElement.FontFamily="{StaticResource FontFamily.Default}"
        TextElement.FontWeight="{StaticResource FontWeight.Body2}"
        TextElement.FontSize="{StaticResource FontSize.Body2}"
        TextElement.Foreground="{DynamicResource Brush.OnSurface}"
        Width="1280"
        MinWidth="320"
        Height="768"
        MinHeight="320">

    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="8">
        <Border Background="{DynamicResource Brush.Surface}"
                BorderBrush="{DynamicResource Brush.Outline.Variant}"
                BorderThickness="1"
                CornerRadius="4"
                Width="160"
                Height="160"
                Margin="0 0 8 0" />

        <Border Effect="{StaticResource DropShadow.Level1}"
                Background="{DynamicResource Brush.Surface}"
                CornerRadius="4"
                Width="160"
                Height="160"
                Margin="0 0 8 0" />
        <Border Effect="{StaticResource DropShadow.Level2}"
                Background="{DynamicResource Brush.Surface}"
                CornerRadius="4"
                Width="160"
                Height="160"
                Margin="0 0 8 0" />
        <Border Effect="{StaticResource DropShadow.Level3}"
                Background="{DynamicResource Brush.Surface}"
                CornerRadius="4"
                Width="160"
                Height="160"
                Margin="0 0 8 0" />
        <Border Effect="{StaticResource DropShadow.Level4}"
                Background="{DynamicResource Brush.Surface}"
                CornerRadius="4"
                Width="160"
                Height="160"
                Margin="0 0 8 0" />
        <Border Effect="{StaticResource DropShadow.Level5}"
                Background="{DynamicResource Brush.Surface}"
                CornerRadius="4"
                Width="160"
                Height="160"
                Margin="0 0 8 0" />
        <Border Effect="{StaticResource DropShadow.Level6}"
                Background="{DynamicResource Brush.Surface}"
                CornerRadius="4"
                Width="160"
                Height="160"
                Margin="0 0 8 0" />
    </StackPanel>

</Window>
