src/Faterial.Demo/MainWindow.xaml

<Window x:Class="Faterial.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Faterial.Demo"
        Background="{DynamicResource Brush.Surface}"
        TextElement.FontFamily="{StaticResource FontFamily.Default}"
        TextElement.FontWeight="{StaticResource FontWeight.Body2}"
        TextElement.FontSize="{StaticResource FontSize.Body2}"
        TextElement.Foreground="{DynamicResource Brush.OnSurface}"
        Width="1280"
        MinWidth="320"
        Height="768"
        MinHeight="320">

    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="8">
        <StackPanel.Resources>
            <Style TargetType="{ x:Type Border }">
                <Setter Property="Background"          Value="#D3E3FD" />
                <Setter Property="BorderBrush"         Value="#0B57D0" />
                <Setter Property="BorderThickness"     Value="2" />
                <Setter Property="Width"               Value="160" />
                <Setter Property="Height"              Value="160" />
                <Setter Property="Margin"              Value="0 0 8 0" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
            </Style>
        </StackPanel.Resources>
        <Border CornerRadius="0"
                Background="#f9dedc"
                BorderBrush="#b3261e" />
        <Border CornerRadius="80"
                Background="#f9dedc"
                BorderBrush="#b3261e" />
        <Border CornerRadius="{StaticResource CornerRadius.ExtraSmall}" />
        <Border CornerRadius="{StaticResource CornerRadius.Small}" />
        <Border CornerRadius="{StaticResource CornerRadius.Medium}" />
        <Border CornerRadius="{StaticResource CornerRadius.Large}" />
        <Border CornerRadius="{StaticResource CornerRadius.ExtraLarge}" />
    </StackPanel>

</Window>
